\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}MPI - Parallelism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scatter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Share}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Gather}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Overhead Mitigation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Native MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Nonblocking MPI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Correctness Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sequential vs. Parallel Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Matrix Symmetry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}debug\_print()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Timing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scalability Investigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Scalability with more Nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup across 1-4 nodes}}{5}}
\newlabel{fig:nodespeedup}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency across 1-4 nodes}}{5}}
\newlabel{fig:nodeefficiency}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Scalability with larger matrix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time across 3 matrix sizes}}{6}}
\newlabel{fig:sizestime}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency across 3 matrix sizes}}{6}}
\newlabel{fig:sizespeed}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup across 3 matrix sizes}}{6}}
\newlabel{fig:sizespeedup}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other Parallelism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}MPI \& Thread Pooling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}SWAR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency across 3 matrix sizes}}{7}}
\newlabel{fig:sizesefficiency}{{6}{7}}
